MONGO_URI=mongodb+srv://rizu:sathikbatcha@cluster0.o5nilkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AUTH0_DOMAIN=dev-qm3ehq3cxd80gypi.us.auth0.com
AUTH0_CLIENT_ID=ZqdVU8FkvL1Dwl3n1jstfEXd3oGSbS8x
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=rizwanasathik@gmail.com
SMPT_PASSWORD=RizwanaSathik_04

